%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.20784314, g: 0.23137255, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.21176471, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.09803922, g: 0.16470589, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.23529412, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.44313726, g: 0.5019608, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803922, g: 0.56078434, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.32941177, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.15294118, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.5568628, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.5568628, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.5568628, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.5568628, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.5568628, b: 0.60784316, a: 1}
